{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node", "mocha"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["app.ts", "src/**/*.ts", "app/**/*.ts", "config/**/*.ts", "typings/**/*.d.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
